VITE_SUPABASE_PROJECT_ID="uexcmvwiqsungjmftwof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleGNtdndpcXN1bmdqbWZ0d29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDU0MjcsImV4cCI6MjA2MzMyMTQyN30.sRHzoTErvmve1gSXTrtu6O0ox4AIgTjHBY0zSJ7zkBo"
VITE_SUPABASE_URL="https://uexcmvwiqsungjmftwof.supabase.co"
